shipName = Bruce BR-2
description = 
version = 1.12.1
partCount = 24
stageCount = 4
totalCost = 320608.719
totalMass = 415.513855
shipSize = 5.87067318,47.6673431,6.2029295
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3LargeTank
partNames = fairingSize3
partNames = SSME
partNames = Decoupler.3
partNames = Size3AdvancedEngine
partNames = Size3SmallTank
partNames = HECS2.ProbeCore
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
saveMD5 = 
lastWriteTime = 637639853947118947
